<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<!-- a comment -->
<!--
<GridPane fx:id="grid" alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="sample.PatientController"
        style="-fx-background-image:
        url(https://media.gettyimages.com/photos/these-hands-will-take-care-of-you-picture-id855467380?s=2048x2048)">
        //  style="-fx-background-image: url('file:/C:/Users/ja/IdeaProjects/Week8/src/Images/gettyimages-855467380-2048x2048.jpg')">
-->
<GridPane fx:id="grid" alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1"
              fx:controller="sample.TestDataController"
            prefHeight="500"
          style="-fx-background-image: url('https://www.bdpinternational.com/uploads/attachments/ck6axr5izcptnksqp75lnejn5-update-images4.0.130.2500.1406.max.png')">
    <Label fx:id="postalCodeLabel" text=" Postal Code" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="postalCodeTextText" prefWidth="200" promptText="####" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <TextArea fx:id="IncidentListTextArea" prefWidth="830" prefHeight="190"
              editable="false" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="4" GridPane.rowSpan="1"
              text=" The sum of infected patients in the postal areas is desplayed below">




        <font>
            <Font name="Courier New" size="11.0" />
        </font>
    </TextArea>
    <Button fx:id="buttonAdd" text="Seach infected patient in the postalcode " GridPane.columnIndex="0" GridPane.rowIndex="3" onAction="#onAdd"/>
    <Button fx:id="buttonClearAll" text="Clear all fields" GridPane.columnIndex="0" GridPane.rowIndex="6" onAction="#onClearAll"/>



</GridPane>
